<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:cardCornerRadius="4dp"
        android:outlineAmbientShadowColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cardTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is a task"
                android:textAlignment="center"
                android:textSize="21dp"
                android:lines="2"/>

            <CheckBox
                android:id="@+id/statusCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finished"
                android:textAlignment="center"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/deleteTodoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>