<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tutorm5.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_createFragment"
            app:destination="@id/createFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.example.tutorm5.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" >
        <argument
            android:name="nrpEdit"
            app:argType="string"
            app:nullable="true"
            android:defaultValue=" " />
    </fragment>
    <action android:id="@+id/action_global_createFragment" app:destination="@id/createFragment" />
    <action android:id="@+id/action_global_homeFragment" app:destination="@id/homeFragment" />
</navigation>